1. int[][] primeArr = new int[10][20];

   0이 나올때까지 정수를 입력받아 입력받은 정수의 약수들을 출력하는 코드를 작성하시오
   단, 10개의 정수가 나오면 프로그램을 종료합니다
   
   정수를 입력하세요. 0입력시 종료
   45
   8
   23
   56
   16
   0
   
   45의 약수 : 1  3  5  9  15  45
   8의 약수 : 1 2  4  8
   23의 약수 : 1  23
   56의 약수 : 1  2  4  7  8  14   28  56
   16의 약수 : 1  2  4  8  16
  ------------------------------------ 
   정수를 입력하세요. 0입력시 종료
   45
   8
   23
   56
   16
   25
   10
   11
   9
   24
   
   45의 약수 : 1  3  5  9  15  45
   8의 약수 : 1 2  4  8
   23의 약수 : 1  23
   56의 약수 : 1  2  4  7  8  14   28  56
   16의 약수 : 1  2  4  8  16
   ...
   24의 약수 : 1  2  3  4  6  8  12  24
   
2. Student 클래스를 생성하여 15일차 숙제의 3번과 같은 결과를 보이는 프로그램을 작서와ㅛㅣ로.   